/obj/item/clothing/head/pp
	alternate_worn_icon = 'ppstation/icons/clothes/head_worn.dmi'
	icon = 'ppstation/icons/clothes/head_item.dmi'

/obj/item/clothing/head/pp/edwin
	name = "Edwin hat"
	desc = "Awes! I am Edwin love fat cat."
	icon_state = "edwin"

/obj/item/clothing/head/pp/oldbeanie
	name = "brown beanie"
	desc = "An old brown beanie."
	icon_state = "oldbeanie"

/obj/item/clothing/head/pp/horn_helmet

	name = "horned helmet"
	desc = "A robust horned helmet."
	icon_state = "hhelm"

	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)