/obj/item/chesspiece
	name = "nondescript chess piece"
	desc = "what"
	icon = 'ppstation/icons/realchess.dmi'
	w_class = WEIGHT_CLASS_BULKY

/obj/item/chesspiece/pawn
	desc = ""
	white
		name = "white pawn"
		icon_state = "WP"
	black
		name = "black pawn"
		icon_state = "BP"

/obj/item/chesspiece/knight
	desc = "Hobbies include excessive jumping. Eats solely with a fork."
	white
		name = "white knight"
		icon_state = "WN"
	black
		name = "black knight"
		icon_state = "BN"

/obj/item/chesspiece/bishop
	desc = "Likes his sniper hole he for some reason calls a fianchetto. Happiest in a pair."
	white
		name = "white bishop"
		icon_state = "WB"
	black
		name = "black bishop"
		icon_state = "BB"


/obj/item/chesspiece/rook
	desc = "A literal castle rolling down the battlefield. Speaks fluent German."
	white
		name = "white rook"
		icon_state = "WR"
	black
		name = "black rook"
		icon_state = "BR"

/obj/item/chesspiece/queen
	desc = "The original Mary Sue. Happiest when she's the center of attention."
	white
		name = "white queen"
		icon_state = "WQ"
	black
		name = "black queen"
		icon_state = "BQ"

/obj/item/chesspiece/king
	desc = "The undisputed charismatic ruler. Happiest when safe and comfy in his castle."
	white
		name = "white king"
		icon_state = "WK"
	black
		name = "black king"
		icon_state = "BK"