"a" = (/turf/closed/wall/mineral/titanium/nodiagonal,/area/shuttle/snowdin/elevator2)
"b" = (/obj/machinery/computer/shuttle/snowdin/mining{desc = "An elevator control computer."; name = "elevator console"},/turf/open/floor/plasteel/white/side{icon_state = "whitehall"; dir = 4},/area/shuttle/snowdin/elevator2)
"c" = (/turf/open/floor/plasteel/white,/area/shuttle/snowdin/elevator2)
"d" = (/obj/machinery/light/small{dir = 1},/turf/open/floor/plasteel/white,/area/shuttle/snowdin/elevator2)
"e" = (/obj/docking_port/mobile/elevator{dir = 4; dwidth = 2; height = 5; id = "snowdin_mining"; name = "mining elevator"; width = 5},/turf/closed/wall/mineral/titanium/nodiagonal,/area/shuttle/snowdin/elevator2)
"f" = (/turf/open/floor/plasteel/white/side{icon_state = "whitehall"; dir = 4},/area/shuttle/snowdin/elevator2)
"g" = (/obj/machinery/door/airlock/public/glass{name = "Elevator Access"},/turf/open/floor/plasteel/white,/area/shuttle/snowdin/elevator2)
"h" = (/obj/machinery/light/small,/obj/structure/extinguisher_cabinet{pixel_x = -27},/turf/open/floor/plasteel/white/side{icon_state = "whitehall"; dir = 4},/area/shuttle/snowdin/elevator2)

(1,1,1) = {"
aaaaa
abcda
efccg
ahcca
aaaaa
"}
